{
  "name": "mtr",
  "version": "1.0.0",
  "description": "Metrica app",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "body-parser-xml": "^1.1.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.3.0",
    "mysql": "^2.11.1",
    "needle": "^1.4.5",
    "sequelize": "^3.24.1",
    "xml": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/getford/kyrs_2017_cwp.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Vladimir Yr'evich Zhigalo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getford/kyrs_2017_cwp/issues"
  },
  "homepage": "https://github.com/getford/kyrs_2017_cwp#readme"
}
